VotiInformaticaWpf/MainWindow.xaml

<Window x:Class="VotiInformaticaWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotiInformaticaWpf"
        mc:Ignorable="d"
        Title="VotiInformatica" Height="450" Width="800">
    <Grid>
        <Label Content="inserire voto 1" HorizontalAlignment="Left" Margin="65,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="138">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.553"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtVoto1" HorizontalAlignment="Left" Margin="69,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblVoto1" Content="inserire secondo voto" HorizontalAlignment="Left" Margin="58,118,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="txtVoto2" HorizontalAlignment="Left" Margin="69,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTerzoVoto" Content="inserire terzo voto" HorizontalAlignment="Left" Margin="64,178,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVoto3" HorizontalAlignment="Left" Margin="69,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtQuartoVoto" HorizontalAlignment="Left" Margin="69,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblQuartoVoto" Content="Inserire quarto voto" HorizontalAlignment="Left" Margin="69,251,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnMostra" Content="Calcola" HorizontalAlignment="Left" Margin="338,158,0,0" VerticalAlignment="Top" Click="btnMostra_Click"/>
        <Label x:Name="lblNomeMedia" Content="Media" HorizontalAlignment="Left" Margin="328,66,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txt_RisultatoMedia" HorizontalAlignment="Left" Margin="328,97,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="lblPromossoBocciato" Content="" HorizontalAlignment="Left" Margin="314,208,0,0" VerticalAlignment="Top" Width="198" FontSize="24" FontFamily="Bauhaus 93" FontWeight="Bold" Foreground="Blue"/>

    </Grid>
</Window>
